<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel ="stylesheet" href="style_prac1.css"
    <title>Private Blog</title>
</head>
<body>
    <header>
        <h1>WEBSITE GG GEMINK</h1>
        <h3>Hehe bingung mau ngetik apa <br> Yang penting jadi ygy
        </h3>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#Article">Article</a>
            </li>
            <li>
                <a href="#Footer">End</a>
            </li>
        </ul>
    </header>
    <main>
        <article id="Article">
            <h2>Judul Artikel 1</h2>
            <img src="https://i.pinimg.com/564x/47/ba/71/47ba71f457434319819ac4a7cbd9988e.jpg" alt="image error">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim blanditiis, ipsa est quos delectus accusamus. Quas illo corporis culpa nihil fugit, nesciunt necessitatibus quisquam!</p>
        </article>
            <h2>Judul Artikel 2</h2>
            <img src="https://i.pinimg.com/564x/e6/01/c6/e601c65e0106a57af480f45e11c9d53a.jpg" alt="image error">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim blanditiis, ipsa est quos delectus accusamus. Quas illo corporis culpa nihil fugit, nesciunt necessitatibus quisquam!</p>
        </article>
            <h2>Judul Artikel 3</h2>
            <img src="https://i.pinimg.com/564x/ae/be/73/aebe73d2c811d173faa38303a4af8f1a.jpg" alt="image error">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim blanditiis, ipsa est quos delectus accusamus. Quas illo corporis culpa nihil fugit, nesciunt necessitatibus quisquam!</p>
        </article>
    </main>
    <footer>
        <p id="Footer">Coder 2023 <br>
        copyright banget ga sih</p>

    </footer>
</body>
</html>